{
  "name": "hill-chart",
  "description": "Basecamp's hill chart implementation in d3.js",
  "version": "1.3.0",
  "main": "dist/hill-chart.cjs.js",
  "module": "dist/hill-chart.esm.js",
  "style": "dist/styles.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "yarn test --coverage --collectCoverageFrom=src/**/*js --collectCoverageFrom=!src/d3.js",
    "test:staged": "yarn test --findRelatedTests",
    "test:coveralls": "yarn test --coverage && coveralls < coverage/lcov.info",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.+(js|json|yml|yaml|css|md)\"",
    "deploy": "gh-pages -d demo/",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(json|css|md|yaml|yml)": [
      "yarn format"
    ],
    "*.js": [
      "yarn lint:fix",
      "yarn format",
      "yarn test:staged"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagi1/hill-chart"
  },
  "keywords": [
    "basecamp",
    "hill chart",
    "project management",
    "js",
    "d3js"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "author": "Ahmed Nagi <ahmedflnagi@gmail.com> (https://ahmednagi.com)",
  "license": "MIT",
  "bugs": {
    "email": "bugs@ahmednagi.com",
    "url": "https://github.com/nagi1/hill-chart/issues"
  },
  "homepage": "https://nagi1.github.io/hill-chart/",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "autoprefixer": "^9.8.0",
    "babel-jest": "^26.0.1",
    "coveralls": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.1.3",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.2",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-visualizer": "^4.0.4"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-drag": "^1.2.5",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "event-emitter-es6": "^1.1.5"
  }
}
