{
  "name": "hill-chart",
  "description": "Basecamp's hill chart implementation in d3.js",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.+(js|json|yml|yaml|css|md)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagi1/hill-chart"
  },
  "keywords": [
    "basecamp",
    "hill chart",
    "project management",
    "js",
    "d3js"
  ],
  "author": "Ahmed Nagi <ahmedflnagi@gmail.com> (https://ahmednagi.com)",
  "license": "MIT",
  "bugs": {
    "email": "bugs@ahmednagi.com",
    "url": "https://github.com/nagi1/hill-chart/issues"
  },
  "homepage": "https://github.com/nagi1/hill-chart#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
